<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <script src='script.js'></script>
  <link href='node_modules/@fullcalendar/core/main.css' rel='stylesheet' />
  <link href='node_modules/@fullcalendar/daygrid/main.css' rel='stylesheet' />
  <link href='node_modules/@fullcalendar/timegrid/main.css' rel='stylesheet' />
  <link href='node_modules/@fullcalendar/list/main.css' rel='stylesheet' />
  <link href="style.css" />
  
  <style>
    body {
      margin: 40px 10px;
      padding: 0;
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size: 14px;
    }

    #calendar {
      max-width: 900px;
      margin: 0 auto;
    }
    #para{
      padding: 10px;
      font-family: 'Times New Roman', Times, serif;
      font-size: 20px;
    }
   #btn{
     position: fixed;
     top:52%;
     left: 14rem;
   }
    #one {
      overflow-wrap: break-word;
      position: fixed;
      top:50%;
      padding:0px;  
      border-radius: 20px;
      width: 15rem;
      border: 1px solid #333;
    }
  </style>
</head>

<body>

  <div id='calendar'></div>
  
  <div id='one'>
    <button id="btn">X</button>
    <p id="para"></p>
  </div>


  <script src='dist/example.js'></script>
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script>


const forDiv = document.getElementById('one');
const forP = document.getElementById('para');
const test = document.getElementsByClassName("fc-content");
const btn = document.getElementById('btn');
console.log(test)

$(document).on("mouseenter", ".fc-content", function(event) {
    // hover starts code here
    for(var i =0; i<test.length; i++){
      forP.innerHTML = this.innerText;
    }
    
     
    forDiv.style.display = "block";
    forP.style.display = "block";
});

$(document).on("mouseleave", ".fc-content", function() {
    // hover ends code here
    forDiv.style.display = "block";
    forP.style.display = "block";
});

btn.addEventListener("click", function(event){
  forDiv.style.display = "none";
  forP.style.display = "none";
});
// for(var i=0; i<hover.length; i++){
//   hover[i].addEventListener("mouseover", function(event){
//     mouseTarget.style.color = "yellow";
//   });
// }
  </script>
</body>

</html>